DBT_PROFILES_DIR=s4_dx7_dbt
DBT_PROJECT_DIR=s4_dx7_dbt
RAY_DATA_DISABLE_PROGRESS_BARS=1
RAY_DATA_VERBOSE_PROGRESS=0
RAY_ENABLE_RECORD_ACTOR_TASK_LOGGING=1 

PROJECT_ROOT=/home/athena/nintorac/s4_dx7
DEFAULT_INSTRUMENT_PATH=${PROJECT_ROOT}/instruments/Dexed.vst3
AUDIO_DB=${PROJECT_ROOT}/data/audio.db
WORKING_DB=${PROJECT_ROOT}/data/dev.duckdb
CART_SOURCE=${PROJECT_ROOT}/carts
